VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Dot-Lua\0"
            VALUE "FileDescription",    "Dot-Lua Archive\0"
            VALUE "FileVersion",        "0.0.0\0"
            VALUE "LegalCopyright",     "© Dot-Lua - a Cubic inc company\0"
            VALUE "OriginalFilename",   "\0"
            VALUE "ProductName",        "Dot-Lua Archive\0"
            VALUE "ProductVersion",     "0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}