1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x2
{
    BLOCK "StringFileInfo"
    {
            BLOCK "040904b0"
            {
                    VALUE "FileDescription", "Your company Description"
                    VALUE "OriginalFilename", "nameOfInstaller.exe"
                    VALUE "CompanyName", "Your Company Name"
                    VALUE "FileVersion", "1,0,0,0"
                    VALUE "LegalCopyright", "Copyright © 200X-200Y Your Company"
                    VALUE "ProductName", "Your Product Name"
                    VALUE "ProductVersion", "1,0,0,0"
            }
    }

    BLOCK "VarFileInfo"
    {
            VALUE "Translation", 0x0409 0x04B0
    }
}